SUPABASE= 41Running!Easter
VITE_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoZ2JxbmFvZHV0eHRobG9xbWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc0NDIwNDUsImV4cCI6MjAxMzAxODA0NX0.sKvLHoF9n5jZ0tk_Iq-lJYrVBiBgrJ13gKIp3w1HQAo
VITE_SUPABASE_URL= https://shgbqnaodutxthloqmkx.supabase.co
VITE_SUPABASE_ADMIN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoZ2JxbmFvZHV0eHRobG9xbWt4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NzQ0MjA0NSwiZXhwIjoyMDEzMDE4MDQ1fQ.Vzs9Y2LOyMbYDmBmFLPrBmX6CymCOuQQ3EvkShbw7ro

